{
  "env": {
    "jest": true
  },
  "extends": ["next/core-web-vitals", "airbnb-base/legacy", "prettier"],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": ["./src/**/*.test.tsx"],
      "extends": ["plugin:testing-library/react"]
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ],
  "rules": {
    "class-methods-use-this": "off",
    "consistent-return": "off"
  }
}
